# Solvedoku

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sudokuocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sudoku.cpp  sudoku_jni.cpp
app/src/main/java/com/example/sudokuocr/: MainActivity.kt  MainViewModel.kt  OnboardingOverlay.kt  SudokuApp.kt
app/src/main/java/com/example/sudokuocr/cv/: AROverlayGenerator.kt  SudokuDetector.kt
app/src/main/java/com/example/sudokuocr/data/history/: HistoryDao.kt  SolveRecord.kt  SudokuDatabase.kt
app/src/main/java/com/example/sudokuocr/data/settings/: AppSettings.kt  CvParams.kt  SettingsRepository.kt
app/src/main/java/com/example/sudokuocr/dev/: DevScreen.kt  DevViewModel.kt
app/src/main/java/com/example/sudokuocr/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/sudokuocr/ocr/: OcrModel.kt
app/src/main/java/com/example/sudokuocr/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/sudokuocr/solver/: HamburgerMenu.kt  SolverScreen.kt  SolverViewModel.kt  SudokuJni.kt
app/src/main/java/com/example/sudokuocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sudoku_splash.xml  ic_sudoku_splash_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudokuocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
