                        -HC:\Users\Sir_A\AndroidStudioProjects\SudokuOCR\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Sir_A\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Sir_A\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Sir_A\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Sir_A\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O2
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Sir_A\AndroidStudioProjects\SudokuOCR\app\build\intermediates\cxx\Debug\13cd5e3w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Sir_A\AndroidStudioProjects\SudokuOCR\app\build\intermediates\cxx\Debug\13cd5e3w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Sir_A\AndroidStudioProjects\SudokuOCR\app\.cxx\Debug\13cd5e3w\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2